#container{
  display:grid;
  grid-template-columns:auto auto auto auto auto;
/*     height:190px;
  width:69rem; */
  justify-content: center; /*Horizontal*/
  align-content:center;
  /*Vertical*/
grid-gap:80px 20px;
  
}

#container > div{
  font-size:30px;
  margin:10px;
/*   background: skyblue; */
  border:2px solid black;
  text-align:center;
   border-color: whitesmoke;
  color:#76b5c5;
  
}
#div1 ,#div2,#div4,#div5{
   grid-row:1/3;
   height:18.5rem;
  width:12rem;
  text-align: center;
  border-radius:7px;
 background-color: #eeeee4;
 box-shadow:8px 8px 8px 8px   grey;
}
#div3{
  grid-row:1/3;
   height:14rem;
  width:12rem;
  text-align: center;
  border-style: none !important;
  margin-left:4rem !important ;
  margin-right:4rem !important ;

}
.chr_poin{
   margin-top: 0px;
  font-size: 37px;
  color: #307974;
  text-shadow: 1px 2px;
}
h2{
   font-size: 4rem;
  text-shadow: 1.9px 3.5px black;
}









.footer{
  margin-top: 10rem;
  margin-left : 80px;
  font-size : 18px;
}
